wahid.cc/Views/AnimatedStoryBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wahid.cc.Views.AnimatedStoryboard"
             xmlns:viewmodels="clr-namespace:wahid.cc.ViewModels"
             x:Name="AnimatedStoryboardPage"
             xmlns:views="clr-namespace:wahid.cc.Views"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cardcontrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodels:AnimatedStoryboardViewModel/>
    </ContentPage.BindingContext>

    <Grid>

        <cards:CarouselView ItemsSource="{Binding Storyboards}"
                    IsAutoNavigatingAnimationEnabled="False"
                    x:Name="maincarousel">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:StoryCard/>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
            <cardcontrols:IndicatorsControl BackgroundColor="Transparent"
                                            Margin="0,0,0,40"
                                            IsEnabled="False"/>
        </cards:CarouselView>

        

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"
                     Margin="40,20,40,60">
            <inputkit:CheckBox Text="Don't show me anymore"
                               Type="Material"
                               Color="{DynamicResource TertiaryTextColor}"
                               BoxBackgroundColor="{DynamicResource TransparentColor}"
                               TextColor="{DynamicResource TertiaryTextColor}"
                               TextFontSize="18"
                               x:Name="dontremind"/>
            <Label Text="Skip >"
                   Style="{DynamicResource tertiaryText}"
                   TextDecorations="Underline"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>


        <Frame HeightRequest="50"
               WidthRequest="50"
               CornerRadius="25"
               Padding="0"
               Margin="0,50,0,0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               IsClippedToBounds="True"
               HasShadow="True">

            <Grid>
                <lottie:AnimationView Animation="lightdark.json"
                                      AutoPlay="False"
                                      Speed="5"
                                      x:Name="modeSwitcher"/>

                <BoxView HeightRequest="50"
                         WidthRequest="50"
                         CornerRadius="25"
                         BackgroundColor="Transparent">
                    
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnModeChangerTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

            </Grid>

        </Frame>
    </Grid>


</ContentPage>
