wahid.cc/Views/AnimatedStoryBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wahid.cc.Views.AnimatedStoryboard"
             xmlns:viewmodels="clr-namespace:wahid.cc.ViewModels"
             x:Name="AnimatedStoryboardPage"
             xmlns:views="clr-namespace:wahid.cc.Views"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cardcontrols="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:inputkit="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodels:AnimatedStoryboardViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <cards:CarouselView ItemsSource="{Binding Storyboards}"
                    IsAutoNavigatingAnimationEnabled="False"
                    x:Name="maincarousel">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:StoryCard/>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
            <cardcontrols:IndicatorsControl BackgroundColor="Transparent"
                                            Margin="0,0,0,40"/>
        </cards:CarouselView>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"
                     Margin="40,20,40,60">
            <inputkit:CheckBox Text="Don't show me anymore"
                               Type="Material"
                               Color="White"
                               BoxBackgroundColor="White"
                               TextColor="White"
                               x:Name="dontremind"/>
            <Label Text="Skip >"
                   TextDecorations="Underline"
                   TextColor="White"
                   FontFamily="{StaticResource ComfortaaRegular}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </Grid>


</ContentPage>
