wahid.cc/Views/StoryCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wahid.cc.Views.StoryCard"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="{Binding From}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding Title}"
                           Style="{StaticResource Header}"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           x:Name="title"
                           Margin="40,20,40,0"/>

        <lottie:AnimationView Animation="{Binding Animation}"
                              AutoPlay="False"
                              Grid.Row="1"
                              Progress="0.5"
                              x:Name="lottie"/>


        <Label Text="{Binding Description}"
                Style="{StaticResource Body}"
                Grid.Row="2"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineHeight="1.5"
                x:Name="description"
                Margin="40,20,40,0"/>

    </Grid>
</ContentView>
