wahid.cc/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            x:Class="wahid.cc.App">
    <Application.Resources>

        <ResourceDictionary Source="Themes/DarkTheme.xaml"/>

        <!--#region Comfortaa Custom Font-->
        <OnPlatform x:Key="ComfortaaRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="Comfortaa-Regular.ttf#Comfortaa Regular" />
            <On Platform="iOS" Value="Comfortaa-Regular" />
        </OnPlatform>

        <OnPlatform x:Key="ComfortaaBold" x:TypeArguments="x:String">
            <On Platform="Android" Value="Comfortaa-Bold.ttf#Comfortaa Bold" />
            <On Platform="iOS" Value="Comfortaa-Bold" />
        </OnPlatform>

        <OnPlatform x:Key="ComfortaaMedium" x:TypeArguments="x:String">
            <On Platform="Android" Value="Comfortaa-Medium.ttf#Comfortaa Medium" />
            <On Platform="iOS" Value="Comfortaa-Medium" />
        </OnPlatform>
        <!--#endregion Comfortaa Custom Font-->

        <Style TargetType="Label" x:Key="baseLabel">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="primaryText" TargetType="Label" BasedOn="{StaticResource baseLabel}">
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaBold}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style x:Key="secondaryText" TargetType="Label" BasedOn="{StaticResource baseLabel}">
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaMedium}"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="tertiaryText" TargetType="Label" BasedOn="{StaticResource baseLabel}">
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaRegular}"/>
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Application.Resources>
</Application>